{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "create-react-app": "^1.5.2",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.0",
    "materialize-css": "^1.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "sequelize": "^4.41.2"
  }
}
